@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: 0;
  font-family: 'Josefin Sans', sans-serif;
}
body{
  background: rgb(36,0,0);
  background: linear-gradient(90deg, rgba(36,0,0,0.9892156691778273) 0%, rgba(142,46,66,0.9976190305223652) 81%, rgba(88,1,22,1) 100%); 
}

.card-user:hover{
  transform: scale(1.15);
  box-shadow: 2px 2px 7px 2px rgb(255, 0, 0);
  color: rgb(247, 247, 247);
  border:4px solid rgb(255, 0, 0);
  text-shadow: 0.1rem 0.2rem 0.1rem rgb(0, 0, 0);
}
.card-user{
color: white;
display: flex;
width: 100%;
max-width: 20rem;
flex-direction: column;
align-items: center;
text-align: center;
margin: auto;
margin-top: 1.5rem ;
justify-content:center;
border: 4px solid white;
box-shadow: 2px 2px 7px 2px white;
transition: all .5s;
}
.card-user li{
  margin-top: .5rem;
}
.card-user img{
  margin: 1rem 0;
  width: 10rem;
  
}
.principal{
  width: 100%;
 align-items: center;
 flex-direction: column;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.acam{
  width: 14rem;
}
.h1principal{
  text-shadow: 0.1rem 0.2rem 0.1rem rgb(0, 0, 0);
  color: rgb(255, 240, 240);
  margin-top: .9rem;
  text-align: center;
}
.card-user ul{
  list-style: none;
}
.formula form{
  color: white;
  width: 100%;
  gap: .5rem;
  align-items: center;
  justify-content: center;
  text-align: center;
 max-width: 15rem;

  display: flex;
  flex-direction: column;
  margin: auto;
  margin-top: 1.5rem;
  padding: 1rem;
  border-radius: 5%;
  border: 4px double;
}
input{
  background-color: rgb(24, 0, 0);
  box-shadow: 2px 2px 7px 2px white;
  color: white;
  border: none;
  border-radius: 10%;
  text-align: center;
}
button{
  border-radius: 10%;
  background:black;
  border: none;
  color: white;
  cursor: pointer;
  margin-top: 1rem;
  transition: all .2s;
}
button:hover{
  transform: scale(1.3);
  box-shadow: 2px 2px 7px 2px blue;
}
.App small{
  margin-top: 3rem;
  text-align: center;
  margin: auto;
  color: white;
}
@media screen and (min-width:590px){
  .principal{
    flex-direction: row;
    gap: 2rem;
  }
  .users{
    max-width: 100%;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    align-items:center;
    margin: 0 1rem;
   
  }
}
  
